<xml xmlns="https://developers.google.com/blockly/xml"><block type="every_interval" id="slydKa^2:}dVYsPu!:{u" x="324" y="-402"><value name="interval"><shadow type="longTimePicker" id="=x/6iAiav,D6:-h^zSg8"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="%)t`k4{qUgZy+BQ2cQxu"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="J^#QSv9hmnlK0#H*^KE$"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="wv8;)z;Ua/l{Bc?u^0pQ"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="IfV^j~t.MzG)d-cgx5%6"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="I94/D|Ug=x,a4=Y4f*KH"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+BP~CjJ9:.?X0VxQ*7}]"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="[k|_*)[~yJ;;v~iPXt$8"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # # . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=".tu|CVGYp%m?#A#4qqRJ"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="W6ri8xnLh[w9rjn~/ddq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-=vaN]F5m$v=4-WEX^tb"><field name="LEDS">`
        # . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="yslb*sFkWb_f]O=N`}Y^"><field name="LEDS">`
        # . . # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!oN3}5;`Q]%Su63B9m~r"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="F2e}StiDhx}3O.WqbG[9"><field name="LEDS">`
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+^q=[h*=*kJ?,%9V|*6A"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="bf{atr.$^iRe:@8w2E0a"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="u!/)0lAn2nxE8L5K{QVD"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="_N5B^z`g$f^0=(a:ctP,"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="WzTp@(TCf};].;dmnMVw"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="{.sR.A*8PJe!Q;zraF^8"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="yp02QsSRP0LizF7=[gOL"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="95S4C4(;A0a6z#jeX6mB"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$w-c$Qe[2qSIlu*[!wse"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^`#1,?$(z|7E,EMS[EMv"><field name="LEDS">`
        # . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d=Kxgrao@E;dIuvrUXov"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#hByZ;-iV!(UtWjZ1li-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="q(eE:cLL$AtD*SjWn([L"><value name="text"><shadow type="text" id="9a?ZdBuN6_AhpFcTnPme"><field name="TEXT">Hallo Matthias!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pause" id="iTr7tzCk)51GA/oid7B`" disabled="true" x="-115" y="5679"><value name="pause"><shadow type="timePicker" id="$~l{kpZ0kC_Ol7A2b.-t" disabled="true"><field name="ms">100</field></shadow></value></block></xml>